# web-server-tech-benchmark

./: .gitignore  BENCHMARK.md  CHANGELOG.md  COMPARISON.md  LICENSE  README.md  renovate.json
design/: UML.md
shared/: Dockerfile  README.md  caesar.go  keyvalue.go  keyvaluepair.go  main.go  publish.bat
technologies/clojure/: .gitignore  Dockerfile  README.md  project.clj  publish.bat  publish.sh
technologies/clojure/src/benchmark/: contacts.clj  core.clj  echo.clj  health.clj  relay.clj
technologies/dotnet-core/: Dockerfile  Program.cs  README.md  Startup.cs  dotnet-core.csproj  publish.bat  publish.sh
technologies/dotnet-core/Contacts/: Contact.cs  ContactRepository.cs  ContactsController.cs
technologies/dotnet-core/Echo/: EchoController.cs
technologies/dotnet-core/Health/: HealthController.cs
technologies/dotnet-core/Properties/: launchSettings.json
technologies/dotnet-core/Relay/: KeyValue.cs  KeyValuePair.cs  RelayController.cs  RelayService.cs
technologies/go/: Dockerfile  README.md  contacts.go  echo.go  health.go  main.go  publish.bat  publish.sh  relay.go
technologies/nodejs/: .editorconfig  .eslintrc.json  Dockerfile  README.md  package.json  publish.bat  publish.sh  server.js
technologies/nodejs/contacts/: controller.js  db.js
technologies/nodejs/echo/: controller.js
technologies/nodejs/health/: controller.js
technologies/nodejs/relay/: controller.js
tools/generate-reports/: generate-reports.sln
tools/generate-reports/generate-reports/: Benchmark.cs  BenchmarkComparison.cs  IBenchmark.cs  Program.cs  Report.cs  TypedBenchmark.cs  generate-reports.csproj
tools/generate-reports/generate-reports/Properties/: AssemblyInfo.cs
workbench/: LoadTest.jmx  README.md
workbench/contacts/: contacts.csv
workbench/echo/: words.csv
workbench/relay/: key-values.csv
